[gd_scene load_steps=3 format=3 uid="uid://63rwkitr0hur"]

[ext_resource type="Texture2D" uid="uid://bbdwx1j8g23gg" path="res://icon.svg" id="1_qklwx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0l7a"]
size = Vector2(30, 128)

[node name="Pallet" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.21875, 1)
texture = ExtResource("1_qklwx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.38419e-07, 0)
shape = SubResource("RectangleShape2D_h0l7a")
